 #include <FastLED.h>  //подключения библиотеки FastLED для того что бы лента работала
#define LED_PIN 6     //пин, на ардуино, к которому подключена летна
#define NUM_LEDS 20   //количество рабочих светодиодов в лене
#define LED_TYPE WS2811 //тип светодиодов для коректной работы

CRGB leds[NUM_LEDS]; //массив в котором хранится каждый цыет светодиода
//Каждый элемент leds[i] — это структура с тремя цветами RGB (Red, Green, Blue).

void setup() {      //настраиваем FastLED в setup()
    FastLED.addLeds<LED_TYPE, LED_PIN, GRB>(leds, NUM_LEDS); //добавляем ленту в библиотеку FastLED.
    FastLED.clear(); //отключаем все светодиоды
}

void loop() {  //основной цикл loop()
    static uint8_t startHue = 0; //хранит оттенок цвета (Hue) в модели HSV. значение меняется, чтобы цвет плавно переходил
    static uint8_t waveStep = 0; //отвечает за смещение волны яркости.

    //запуск цикла со всеми светодиодами
    for (int i = 0; i < NUM_LEDS; i++) { //перебирает каждый светодиод в ленте
        uint8_t brightness = 128 + 127 * sin8(waveStep + i * 20) / 255;  //изменение яркости по синусоиде
        leds[i] = CHSV(startHue, 255, brightness);
    }

    //sin8(x) — это специальная функция FastLED, которая возвращает синус от 0 до 255.
    //waveStep - сдвиг волны по времени 
    //i * 20 - делает так, что соседние светодиоды получают разные значения синуса (плавный переход)
    //128 + 127 * - маштабирует синусоиду так, что самая темная точка - 1, самая светлая - 255

    FastLED.show(); //обновляем ленту
    waveStep += 5; //сдвигаем волну, чтобы она "ехала" по ленте
    startHue += 1; //меняем оттенок цвета
    delay(30); //делаем паузу между кадрами
}
